{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "wp-1-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/wp1/Wp1WebPart.js",
          "manifest": "./src/webparts/wp1/Wp1WebPart.manifest.json"
        }
      ]
    },
    "wp-2-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/wp2/Wp2WebPart.js",
          "manifest": "./src/webparts/wp2/Wp2WebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "Wp1WebPartStrings": "lib/webparts/wp1/loc/{locale}.js",
    "Wp2WebPartStrings": "lib/webparts/wp2/loc/{locale}.js"
  }
}
